<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ruchi Resume</title>
        <link href="resume.css" rel="stylesheet"">
        <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <table  align = "center" border="1"  width="100%"  >
            
                <tr>
                    <td>
                        <div class= "containe" >
                       
                            <img src="RP\ruchi.png" class="rounded" width="60%" height="250px" alt="Ruchi profile picture" >
                        </div>
                        
                    </td>
                    <td>
                        <h1 >
                          Ruchi Patel
                        </h1><br>
                        <h2> Web Developer</h2>
                        
                    </td>   
                    <td>
                        <h2> Contact Information</h2>
                        <div class="contact">
                            <a href="https://www.linkedin.com/in/ruchi-patel-237262213" target="_blank">
                                <i class="fab fa-3x fa-linkedin"></i>
                                
                             </a>
                            
                             <a href="https://github.com/ruh2212" target="_blank">
                                <i class="fab fa-3x fa-github"></i>
                             </a>
                             <a href="mailto:ruchipatel3170@gmail.com" target="_blank">
                                <i class="fas fa-3x fa-envelope"></i>
                             </a>
                             
                             <a href="https://www.facebook.com/people/Ruhi-Patel/100053589834229/" target="_blank">
                                <i class="fab fa-3x fa-facebook"></i>
                             </a>
                             <a href="https://instagram.com/ruh_2212?utm_medium=copy_link" target="_blank">
                                <i class="fab fa-3x fa-instagram-square"></i>
                             </a>
                             <a href="https://wa.me/917575082212" target="_blank">
                                <i class="fab fa-3x fa-whatsapp-square"></i>
                             </a>
                             <a href="tel:+917575082212" >
                                <i class="fas fa-3x fa-phone"></i>
                             </a>
                        </div>
                    </td>                         
                </tr>      
    </table>
    <table align = "center" border="1"  width="100%">
        <hr>
        <center>
            <h2>          
                <b>Career Objective</b>
            </h2>
         </center>
             <p style="font-size:20px;">Looking forward to an opportunity for working in a dynamic,challenging environment,where I can utilize my skills for developing my career and for the growth of the organization.</p><hr>

    </table>
    <section class="pr">
        <section class ="education">
            <table align = "center" border="1"  width="100%" >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-user-graduate"></i> EDUCATION</h2></th>
                    
                        
                </tr>
                <tr>
                    <td><h3> Degree and Passing year</h3> </td>
                    <td><h3>Board / University</h3></td>
                    <td><h3>Percentage</h3></td>
                </tr>
                <tr>
                    <td>Pursuing Bachelor of Engineering <br> (Information Technology  Engineering) </td>
                    <td>Gujarat Technological University</td>
                    <td>CGPA: 8.38</td>
                </tr>
            
                <tr>
                    <td>H.S.C. (Science)-2018 </td>
                    <td>G.S.E.Board</td>
                    <td>%68</td>
                </tr>
                <tr>
                    <td>S.S.C.-2016 </td>
                    <td>G.S.H.S.E.Board</td>
                    <td>%88</td>
                </tr>
            </table>
            <table align = "center" border="1"  width="100%" >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-book-reader"></i> PERSONAL INTERESTS</h2></th>
                    
                        
                </tr>
                <tr>
                    <td>•	Reading Book  <br>  •	Cooking <br>
                        •	Listening Music	<br>•	Drawing
                     </td>
                    
                </tr>
                
            </table>
            <table align = "center" border="1"  width="100%"  >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-language"></i>LANGUAGES </h2></th>
                  
                </tr>
                <tr>
                    <td>•	English <br>
                        •	Hindi <br>
                        •	Gujarati 
                        </td>
                    
                </tr>
               
            </table>
            <table align = "center" border="1"  width="100%"  >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-male"></i>PERSONAL DETAILS </h2></th>
                  
                </tr>
                <tr>
                    <td>Father’s name :</td>
                    <td>Chiragkumar Ramanbhai Patel</td>
                    
                </tr>
                <tr>
                    <td>Date of Birth 	</td>
                    <td>22/12/2000</td>
                    
                </tr>
                <tr>
                    <td> Permanent Address 	</td>
                    <td>A 201 Swagat app ;<br>
                        opp Donbosco;<br> 
                        Kapadanwaj road;<br>
                       388225.
</td>
                    
                </tr>
                
                
            </table>
            <br>
            <h2><i class="fas fa-spinner"></i>PROGRESS BAR </h2>
            <div class="ps">
                <p>HTML
                <div class="ps-value"></div>
              </div>
              <br>
              <div class="ps1">
                <p>CSS
                <div class="ps1-value"></div>
              </div>
              <br>
              <div class="ps2">
                <p>PHP
                <div class="ps2-value"></div>
              </div>
              <br>
              <div class="ps3">
                <p>JAVASCEIPT
                <div class="ps3-value"></div>
              </div>
        </section>
        <section class ="Progressbar">
            <table align = "center" border="1"  width="100%"  >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-fist-raised"></i>STRENGTHS </h2></th>
                  
                </tr>
                <tr>
                    <td>•	Quick decision making<br>
                        •	Quick learner<br>
                        •	Good Knowledge for technology<br>
                        •	Trying to learn something new in failure moment<br>
                        •    Analytical and critical thinker
                        
                    </td>
                    
                </tr>
               
            </table>
            
            <table align = "center" border="1"  width="100%"  >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-desktop"></i> COMPUTER PROFICIENCY</h2></th>
                  
                </tr>
                <tr>
                    <td >Programming Languages</td>
                    <td>C<br> C++<br> Basic about JAVA<br> PHP<br>Basic about PAYTHON, </td>
                   
                </tr>
                <tr>
                    <td> •Web Technologies</td>
                    <td> •HTML<br> • CSS<br> • JAVASCEIPT </td>
                   
                </tr>
                <tr>
                    <td>Design & Graphics</td>
                    <td>LOGO MAKER </td>
                   
                </tr>
            </table>
            <table align = "center" border="1"  width="100%"  >
                <tr>
                    
                    <th colspan ="2"><h2><i class="fas fa-laptop-house"></i>INTERNSHIP </h2></th>
                  
                </tr>
                <tr>
                    <td><h3>I have done 4 Internship.</h3></td>
                </tr>
                <tr>
                         <td> NMR Enterprise </td>
                         <td>Web Development</td>
                         <td><a href="https://drive.google.com/folderview?id=1ZmeUugKvrb-5aeQ8KMBtjcjYz2bConiy" target="_blank" >
                            <i class="fas fa-download"></i>
                         </a></td>
                </tr>
               
                <tr>
                    <td>Akash Technolabs </td>
                    <td>PHP Mysql </td>
                    <td><a href="https://drive.google.com/folderview?id=1ZliGjvaOmEgoQDO0vmnuuVplX37GN_D4" target="_blank" >
                        <i class="fas fa-download"></i>
                     </a></td>
                </tr>
                <tr>
                    <td>BrainyBeam Technologies Pvt. Ltd. </td>
                    <td>PHP with Laravel </td>
                    <td><a href="https://drive.google.com/folderview?id=1Zt-WwBBcSl5liezvBkgO-k1EkYorZ4XA" target="_blank" >
                        <i class="fas fa-download"></i>
                     </a></td>
                </tr>
                <tr>
                    <td> BrainyBeam Technologies Pvt. Ltd. </td>
                    <td>Python with Django </td>
                    <td><a href="https://drive.google.com/folderview?id=1Zrn6Z1C4lSO5W0ZRLtQ2BPnz0gtCTRHV" target="_blank" >
                        <i class="fas fa-download"></i>
                     </a></td>
                </tr>
               
            </table>
        </section>
    </section>
    
    </body>
</html>